<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Border</title>
    <style>
        *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
        }

        body{
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #0e1538;
         height: 100vh;
         width: 100%;
        }


        .box{
            height:400px;
            width: 300px;
            background-color: rgb(0, 0, 0,0.5);
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius:12px;
            border:40px;
            overflow: hidden;

        }

        .box::before{
            content: '';
            height: 100vh;
            width: 170px;
            display:flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(38, 231, 38),red);
            animation: rotate 4s linear infinite;
        }

        .box::after{
            content: '';
            position: absolute;
            background: #0e1538;
            inset:4px;
        }


        @keyframes rotate{
            from{
                transform:rotate(0deg);
            }

          to {
                transform: rotate(360deg);
            }
        }
        .box h2{
            color: aquamarine;
            font-size: larger;
            z-index: 1;
            letter-spacing:.4em;
        }

        .code{
            color: yellow;
            text-indent:.2px;
            letter-spacing: .2em;
        }

    </style>

</head>
<body>
  <div class="box">
    <h2>Kakuma <span class="code">CodeAcademy</span></h2>
  </div>  
</body>
</html>
